;;; Automatically generated by ‘recentf’ on Sun May 28 18:55:40 2023.

(setq recentf-list
      '(
        "c:/Users/sophi/Dropbox/obsidian-uio/courses/V23/spesialpensum/exercise-answers/fun/src/Fun.hs"
        "c:/Users/sophi/.emacs.d/init.el"
        "c:/Users/sophi/.emacs.d/init.elc"
        "c:/Users/sophi/.emacs.d/init.org"
        "c:/Users/sophi/.emacs.d/eshell/lastdir"
        "c:/Users/sophi/.emacs.d/init-backup.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
